# CSharpClicker

./: .gitignore  CSharpClicker.sln
CSharpClicker/: CSharpClicker.csproj  Program.cs
CSharpClicker/BackgroundServices/: AutoProfitService.cs
CSharpClicker/Controllers/: AuthController.cs  CompetitionController.cs  HomeController.cs
CSharpClicker/Domain/: ApplicationRole.cs  ApplicationUser.cs  Boost.cs  Competition.cs  CompetitionInvitation.cs  UserBoost.cs
CSharpClicker/DomainServices/: BoostConstants.cs  UserBoostsExtensions.cs
CSharpClicker/Dtos/: BoostDto.cs  CompetitionDto.cs  CompetitionInvitationDto.cs  MappingProfile.cs  ShortUserInfoDto.cs  UserBoostDto.cs  UserInfoDto.cs
CSharpClicker/Hubs/: ClickerHub.cs  ScoreNotificationService.cs
CSharpClicker/Infrastructure.Abstractions/: IAppDbContext.cs  IConnectedUsersRegistry.cs  ICurrentUserIdAccessor.cs  IScoreNotificationService.cs
CSharpClicker/Infrastructure.Implementations/: AppDbContext.cs  ConnectedUsersRegistry.cs  CurrentUserIdAccessor.cs
CSharpClicker/Intitialization/: DbContextInitializer.cs  IdentityInitializer.cs
CSharpClicker/Migrations/: 20251024120839_Init.Designer.cs  20251024120839_Init.cs  20251031114541_AddedBoosts.Designer.cs  20251031114541_AddedBoosts.cs  AppDbContextModelSnapshot.cs
CSharpClicker/Properties/: launchSettings.json
CSharpClicker/UseCases/BuyBoost/: BuyBoostCommand.cs  BuyBoostCommandHandler.cs
CSharpClicker/UseCases/GetBoosts/: GetBoostsQuery.cs  GetBoostsQueryHandler.cs
CSharpClicker/UseCases/GetCompetitionInvitations/: GetCompetitionInvitationsQuery.cs  GetCompetitionInvitationsQueryHandler.cs
CSharpClicker/UseCases/GetCompetitions/: GetCompetitionsQuery.cs  GetCompetitionsQueryHandler.cs
CSharpClicker/UseCases/GetCurrentUserInfo/: GetCurrentUserInfoQuery.cs  GetCurrentUserInfoQueryHandler.cs
CSharpClicker/UseCases/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CSharpClicker/UseCases/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
CSharpClicker/UseCases/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CSharpClicker/UseCases/RegisterClicks/: RegisterClickCommandHandler.cs  RegisterClicksCommand.cs
CSharpClicker/UseCases/RespondOnCompetitionInvitation/: RespondOnCompetitionInvitationCommand.cs  RespondOnCompetitionInvitationCommandHandler.cs
CSharpClicker/UseCases/SendCompetitionInvitation/: SendCompetitionInitationCommandHandler.cs  SendCompetitionInvitationCommand.cs
CSharpClicker/ViewModels/: CompetitionsViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CSharpClicker/Views/: _ViewImports.cshtml
CSharpClicker/Views/Auth/: Login.cshtml  Register.cshtml
CSharpClicker/Views/Competitions/: Home.cshtml
CSharpClicker/Views/Home/: Index.cshtml
CSharpClicker/Views/Shared/: _Layout.cshtml
CSharpClicker/wwwroot/css/: common.css  index.css
CSharpClicker/wwwroot/images/: pickaxe.cur
CSharpClicker/wwwroot/js/: index.js
